<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/pmv_appwidget"
    android:configure="org.kenward.planmyvacation.PMVWdgConfigure" 
    android:resizeMode="none"
    android:widgetCategory="home_screen">
    
</appwidget-provider>

<!--      android:previewImage="@drawable/preview"
 -->